{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=simulador_financiero;Username=USUARIO;Password=CONTRASEÑA;Search Path=simulador_financiero"
  },

  "Jwt": {
    "Key": "CAMBIAR_POR_CLAVE_SECRETA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "SimuladorFinanciero",
    "Audience": "SimuladorFinancieroApp",
    "ExpiresInMinutes": 60
  },

  "MotorSimulacion": {
    "BaseUrl": "http://localhost:5050/"
  },

  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:5173" ]
  }
}
